# filepath: /Users/mark.foster/repos/ai-experiments/timesheets/smart-router-azure/.env
OPENAI_API_TYPE=azure
OPENAI_API_KEY=999ee197724a4f87a27ff24f0b25f142
OPENAI_API_BASE=https://payroll-ai-sandbox.openai.azure.com/
OPENAI_API_VERSION=2025-01-01-preview
OPENAI_DEPLOYMENT_NAME=gpt-4.1